# video-cut-app

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/com/example/videocutapp/: FFmpegHandler.kt  FormatTime.kt  HelloApplication.kt  HelloController.kt  MainController.kt  VideoCutApp.kt  VideoData.kt
src/main/resources/com/example/videocutapp/: hello-view.fxml  main-view.fxml
