<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.videocutapp.MainController">
    <children>
      <BorderPane fx:id="borderPane" prefHeight="473.0" prefWidth="636.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="16.0">
         <bottom>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" spacing="4.0" style="-fx-background-color: #EEEEEE;" BorderPane.alignment="CENTER">
               <children>
                  <Slider fx:id="mediaProgressSlider" focusTraversable="false" max="1.0" />
                  <BorderPane>
                     <center>
                        <Label fx:id="mediaLabel" focusTraversable="false" text="0:00:00 / 0:00:00" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets right="-32.0" />
                           </BorderPane.margin></Label>
                     </center>
                     <right>
                        <HBox spacing="8.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label focusTraversable="false" text="Volume" />
                              <Slider fx:id="volumeSlider" focusTraversable="false" max="1.0" value="0.5" />
                           </children>
                           <padding>
                              <Insets right="32.0" />
                           </padding>
                        </HBox>
                     </right>
                  </BorderPane>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="8.0" />
               </BorderPane.margin>
            </VBox>
         </bottom>
         <center>
            <BorderPane fx:id="mediaViewPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                      <MediaView fx:id="mediaView" fitHeight="270.0" fitWidth="480.0" BorderPane.alignment="CENTER" />
               </center>
               <BorderPane.margin>
                  <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
               </BorderPane.margin></BorderPane>
         </center>
      </BorderPane>
      <VBox alignment="TOP_RIGHT" spacing="8.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <children>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#onChooseDirectoryBtnClick" prefWidth="145.0" text="Choose Directory" />
                  <Label fx:id="openDirectoryLabel" minWidth="400.0" prefHeight="17.0" style="-fx-border-color: black;">
                     <padding>
                        <Insets left="2.0" right="2.0" />
                     </padding></Label>
               </children>
            </HBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="startTimeLabel" text="Start Time:" />
                  <Label fx:id="endTimeLabel" text="End Time:" />
               </children>
            </VBox>
            <HBox spacing="32.0">
               <VBox.margin>
                  <Insets bottom="16.0" top="16.0" />
               </VBox.margin>
               <children>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#onProcessVideosBtnClick" text="Process All Videos" />
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#onOpenOutputDirectoryBtnClick" text="Open Output Directory" />
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
